# Codeception Test Suite Configuration
#
# Suite for functional (integration) tests
# Emulate web requests and make application process them
# Include one of framework modules (Symfony2, Yii2, Laravel5) to use it

class_name: FunctionalTester
modules:
    enabled:
        # add framework module her
        - Symfony:
             app_path: '../app'
             var_path: '../var'
             environment: 'test'
        - \Helper\Functional
        - \Helper\JsonResponseReader
        - \Helper\DoTest
        - Asserts